{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Visualization Toolbox",
    "id": {
      "group": null,
      "name": "visualization_toolbox",
      "version": "0.4.2-rc4"
    },
    "author": [
      {
        "name": "Bjoern Hamann",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Visualization Toolbox for Splunk Enterprise powered by the Apache ECharts library.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
