
# Version 9.1.3
# Splunk app configuration spec file (https://docs.splunk.com/Documentation/Splunk/9.1.3/Admin/Appconf)

[id]
name = visualization_toolbox
version = 0.4.2-rc2

[install]
build = replacebuild
state = enabled
is_configured = 0

[ui]
is_visible = 1
label = Visualization Toolbox

[author=hman]
email = visualization_toolbox@web.de
company = hman

# Settings in this stanza determine how an app appears in the Launcher in the Splunk platform and online on Splunkbase.
[launcher]
author = hman
description = Visualization Toolbox for Splunk Enterprise powered by the Apache ECharts library.
version = 0.4.2-rc2

[package]
check_for_updates = 1
id = visualization_toolbox

[triggers]
reload.addon_builder = simple
reload.visualization_toolbox_settings = simple
reload.passwords = simple
