
#
# Splunk app configuration file
#

[install]
build = replacebuild
state = enabled
is_configured = 0

[ui]
is_visible = 1
label = Visualization Toolbox

[launcher]
author = hman
description = Visualization Toolbox for Splunk Enterprise powered by the Apache ECharts library.
version= 0.2.2

[package]
check_for_updates = 1
id = visualization_toolbox

[id]
name = visualization_toolbox
version = 0.2.2
